version: 2.1
jobs:
  test:
    docker:
      - image: node:12.16
    steps:
      - run:
          name: "say hello"
          command: echo "hello"
      - run:
          name: "say bye"
          command: echo "bye"
workflows:
  build-and-test:
    jobs:
      - test
